############ installing nano ###########################

apt update && apt install nano -y


################# LLaMA-Factory installation #############

git clone --depth 1 https://github.com/hiyouga/LLaMA-Factory.git
cd LLaMA-Factory
pip install -e ".[torch,metrics]"

################# Running LLaMA-Factory webui #############

llamafactory-cli webui


###################### Huggingface login ##########################

pip install huggingface_hub
huggingface-cli login




######################## Add this in the dataset_info.json file to add your custom dataset ####################################

  "msf_malay_dialect": {
    "hf_hub_url": "Oyasi/johor",
    "columns": {
      "prompt": "instruction_ms",
      "query": "instruction",
      "response": "answer_dialect"
    }
  }
